<!DOCTYPE html>
<html lang="zh-Hent-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="mike">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>OnePage</title>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="header-top">
        <div class="logo">
          <a href="#">
            <img src="./images/logo.svg" alt="logo.ing" class="logo-img">
            <h1>單井工業股份有限公司<br>single well industrial corp</h1>
          </a>
        </div>
        <div class="bars">
          <label for="checkbar"><i class="fas fa-bars"></i></label>
        </div>
        <div class="carousel-bg">
          <img src="./images/carousel-bg-1.jpg" alt="carousel-bg-1">
          <img src="./images/carousel-bg-2.jpg" alt="carousel-bg-2">
          <img src="./images/carousel-bg-3.jpg" alt="carousel-bg-3">
        </div>
        <div class="language-change">
          <button><a href="#">english</a></button>
          <button><a href="#">簡體中文</a></button>
        </div>
      </div>
      <input type="checkbox" id="checkbar" class="checkbar">
      <ul class="nav">
        <li class="nav-item">
          <a href="#" class="nav-link" aria-current="page">關於單井公司</a>
          <ul>
            <li><a href="#">集團簡介</a></li>
            <li><a href="#">經營理念</a></li>
            <li><a href="#">企業沿革</a></li>
            <li><a href="#">員工福利措施</a></li>
            <li><a href="#">退休制度與實施情形</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">產品與服務</a>
          <ul>
            <li><a href="#">光電太陽能</a></li>
            <li>
              <a href="#">封裝模具</a>
              <ul>
                <li>
                  <a href="#">lc</a>
                  <ul>
                    <li><a href="#">daul</a></li>
                    <li><a href="#">quad</a></li>
                    <li><a href="#">discrete</a></li>
                    <li><a href="#">under lead</a></li>
                  </ul>
                </li>
                <li><a href="#">led</a></li>
                <li><a href="#">resistor/diode</a></li>
                <li><a href="#">sim/flash drive</a></li>
              </ul>
            </li>
            <li><a href="#">自動化機械</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">投資人專區</a>
          <ul>
            <li><a href="#">公司基本資料</a></li>
            <li><a href="#">每月營業報告</a></li>
            <li><a href="#">財務報表</a></li>
            <li><a href="#">股東專區</a></li>
            <li><a href="#">法人說明會簡報</a></li>
            <li><a href="#">公司治理專區</a></li>
            <li><a href="#">利害關係人專區</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">新聞中心</a></li>
        <li class="nav-item"><a href="#" class="nav-link">聯絡我們</a></li>
        <li class="nav-item"><a href="#" class="nav-link active">首頁</a></li>
      </ul>
    </header>
    <main class="main">
      <div class="office-about">
        <div class="title">
          <img src="./images/a-blue-point-himalayan-sits-at-a-desk.jpg" alt="logo-img">
          <h2>關於單井</h2>
        </div>
        <div class="txt">
          <p>單井公司創立於1989年，從事專業LED與IC封裝模具及自動化設備製造商，自創立開始，單井公司即持續提供客戶最先進技術及服務，此外，公司自2014年來投入新能源及環保能源相關產業，開始布局太陽能業務。</p>
        </div>
      </div>
      <div class="office-service">
        <div class="title">
          <img src="./images/business-flatlay-in-india.jpg" alt="">
          <h2>營運項目</h2>
        </div>
        <div class="txt">
          <ol>
            <li>光電太陽能</li>
            <li>封裝模組</li>
            <li>自動化機械</li>
          </ol>
        </div>
      </div>
      <div class="office-news">
        <div class="title">
          <img src="./images/business-pug-working-on-laptop.jpg" alt="">
          <h2>公司沿革</h2>
        </div>
        <div class="txt">
          <ul class="item-list">
            <li class="item">
              <p class="time">102年04月</p>
              <p class="content">發行國內第一次有擔保轉換公司債，募集新台幣三億元。 辦理現金增資100,000仟元，實收資本額增加為449,707仟元。</p>
            </li>
            <li class="item">
              <p class="time">103年08月</p>
              <p class="content">新增轉投資日本SGC株式會社，持股比例100%。</p>
            </li>
            <li class="item">
              <p class="time">104年03月</p>
              <p class="content">國內第一次有擔保轉換公司債轉換完畢，轉換股數17,371,157股，實收資本額增加為623,418仟元。</p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="contanct">
        <p class="phone"><i class="fas fa-phone-square-alt"></i>02-2268-6191</p>
        <p class="fax"><i class="fas fa-fax"></i>02-2268-6109</p>
        <p class="address">台北總公司：單井工業股份有限公司<br>新北市土城區中山路77號</p>
      </div>
      <div class="slogan">
        <p>品質政策</p>
        <p>積極用心、嚴格品管</p>
        <p>熱忱服務、客戶滿意</p>
      </div>
      <div class="pagination">
        <div class="logo">
          <img src="./images/logo.svg">
        </div>
        <p>&copy; 2017 Powered by Single Well<br>
          Industrial Co. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
  <script src="./js/style.js"></script>
</body>

</html>